Package: com.gebeto.audioenglish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/audioenglish_1.0.deb
Size: 5560
MD5sum: 82fccc7333a8931d0da54a696cb2f0e3
SHA1: 5974649cb64d22ad7be452099201ec49feb50a23
SHA256: 9baf30a93d1bd91b83d6bd7ed923732c0c97e6c43bb7ebfcf9f251942967f18d
Section: Tweaks (Hacks)
Description: Взлом  на подписку, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Самоучитель английского языка. Полный курс: иностранный язык с нуля для начинающих

Package: com.gebeto.bearnoteshack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/bearnoteshack_0.1.deb
Size: 3092
MD5sum: 5b7563b9608924ffd0017049c69b8729
SHA1: 363fe99eea84d8e05cd8960adffee842b77a8de2
SHA256: d642719195aa0cc8c07c05e350f01dd73baa861d67087d5afa404a68f3ac6d6f
Section: Tweaks (Hacks)
Description: Beat Awesome Notes Hack for premium subscription
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Bear (Notes) Hack

Package: com.gebeto.clone-gitclienthack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/clone-gitclienthack_0.1.deb
Size: 3948
MD5sum: 336001ef189fd1c9274a6ee17b8c3c7f
SHA1: 80f8f55406eda0f0b90d310fde36eb3f758bf40d
SHA256: a8de7e2822b5fd5608171260b55a74f157950aaa4ce4734d5221f93814bb462f
Section: Tweaks (Hacks)
Description: Clone (Git Client) Hack, full activated PUSH and PULL
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Clone - Git Client Hack

Package: com.gebeto.clutch20rc
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Pre-Depends: firmware (>= 3.1)
Depends: zip
Conflicts: com.sull.clutch, com.sull.clutchbeta
Filename: ./debs/clutch20rc_2.0.4.deb
Size: 250552
MD5sum: bb78a26f64a7570c338593097b008b16
SHA1: 76adc59782a72a6351e975c52d0ed56037547e4e
SHA256: 68ab419168fdac2ecbd8d8ea11bcf2bc1c834e429a42f798c3e781dca98f068b
Section: Terminal Support
Description: Clutch is an extremely fast cracking utility.
Author: KJCracks
Name: Clutch 2.0.4

Package: com.gebeto.colorflowlockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/colorflowlockhtml_2.0.deb
Size: 25892
MD5sum: 386498813b32bc00ee11590d0bb6d29e
SHA1: fc56b8bb115edf7207b9dc27f0a0d0bcec23719f
SHA256: 15d3ac7276dc58f72569c73bb44e89fd475b57334043e983e41bf8287f2c6eaf
Section: Widgets
Description: Хорошие часы с переходом и датой
Author: gebeto <slavik.nychkalo@gmail.com>
Name: ColorFlow LockHTML

Package: com.gebeto.crownkingzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/crownkingzeppelin_1.0.deb
Size: 42684
MD5sum: fb5c400d45eec82b8ebe475245b45c86
SHA1: 1f67ae3c972c4a9a9cdc82262da4f800ab3ce95d
SHA256: e0977fdfa1a0d025d146c5af6bc47bf3a96742cb36e35d9c9571c59235050d1a
Section: Addons
Description: Короны для Zeppelin
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Crown : King Zeppelin

Package: com.gebeto.cutecuthack
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/cutecuthack_0.0.1-5debug.deb
Size: 4592
MD5sum: 8ac2faa0d09017ebf6100429e60433ae
SHA1: ddb042e9e76ff2c6844cde1736393f2d73496787
SHA256: 49fafb46703784bcfac9f4dbb09dddf1cf522588a854d4c2850a850f76362177
Section: Tweaks (Hacks)
Description: Cute Cut Pro Upgrade The best way to hack this shit
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Cute Cut Hack

Package: com.gebeto.drompads24hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/drompads24hack_0.1.deb
Size: 3884
MD5sum: aaf1df7d88d3b7c5151fb37547ae180d
SHA1: 677cd01ea00e704939c291905c4cee81fe9cb61a
SHA256: 625d596cd06ce9764875c6e5ea552068825bcf282a4cafdd7451745a830364f2
Section: Tweaks (Hacks)
Description: Хак на приложение DrumPads24, все куплено и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: DrumPads24 Hack

Package: com.gebeto.easytenhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/easytenhack_0.1.deb
Size: 3308
MD5sum: a7a7b593c0131c34bb081e4115747fc9
SHA1: 2246e3fe42e4bc5d7aef9e80fd8f0cae66eb5f97
SHA256: 2f2aee5d47dd897e5347127eb176d7fd33697aa59623a53239ff3aaee83b7a34
Section: Tweaks (Hacks)
Description: Easy Ten Premium Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: EasyTen Hack

Package: com.gebeto.englishwithwordshack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/englishwithwordshack_0.0.1.deb
Size: 3804
MD5sum: 7ab828ca070d33aa02e83e5b89f9a0e4
SHA1: d22ebd3b6c3a3ef8623f2ec1c276ccab80e1499a
SHA256: e81f2fc476fbb12be5585b5eff26cb6551e2c80e0d79eb4e32885d763d7385cb
Section: Tweaks (Hacks)
Description: English With Words Hack      English With Words Hack      English With Words Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: English With Words Hack

Package: com.gebeto.facetune2hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/facetune2hack_0.1.deb
Size: 6108
MD5sum: c8e66642229d6c5b49510f7b4aaa28ad
SHA1: dbffca0577c40bd1a9ab1bb81fa62246b1242d85
SHA256: e1c5a9af9e052db0dfcd29d0a1807a449ada83970c11fbb2f81daf2f6990451b
Section: Tweaks (Hacks)
Description: Все бесплатно! Facetune 2 взлом на покупки.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Facetune 2 Hack

Package: com.gebeto.glitchehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/glitchehack_1.0.deb
Size: 5496
MD5sum: 0e885ca1e57830156ad3ad74be8254d8
SHA1: d999d1aa5e8178fa6ce97555d0ebdc11a72ff6bf
SHA256: b240b70c2e6746ba262647f54dba03c3cd76b2156782a1e4fe2e664eddeb4632
Section: Tweaks (Hacks)
Description: Glitche hack, open all modes and filters
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Glitche Hack

Package: com.gebeto.infusehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/infusehack_0.1.deb
Size: 6840
MD5sum: 2ab31ed2cc6cd181f9aad49f5b0ae3ea
SHA1: ec8c243bd9e2420b65990a04fa66a242af12bee7
SHA256: 4154c4e8072d46957cef3d1ceeb8cd5a650c428407934748fa1edf7aca0c374b
Section: Tweaks (Hacks)
Description: Infuse взлом на премиум!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Infuse Hack

Package: com.gebeto.instalikesuserselector
Version: 0.0.1-26+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/instalikesuserselector_0.0.1-26debug.deb
Size: 7536
MD5sum: 9db7b392d91dd39264ffb0f6373833ad
SHA1: 41873381dd56a2c14b936e8a2462d66f8fb0913c
SHA256: 54fca2c939e64de4fdbfbacdd411edc42fecdf71523daa1c7906a3047fd4af0d
Section: Tweaks
Description: Select username for likes in InstaLikes
Author: gebeto <slavik.nychkalo@gmail.com>
Name: InstaLikes User Selector

Package: com.gebeto.kingstatusbar
Version: 3.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/kingstatusbar_3.0.deb
Size: 7516
MD5sum: d46a35b621f07d7272741cb21c37ad85
SHA1: 7b987173136a2cb87726423b1b5459b112e8a555
SHA256: 8618306a243436ccd9236f97395677c0273b2bc48e31d656095e4c95dbeec406
Section: Themes
Description: Изменяет вид индикатора вифи и связи.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: KingStatusBar

Package: com.gebeto.lazytoken1
Version: 1.5
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytoken1_1.5.deb
Size: 7896
MD5sum: 2a05cd9c728f16c8c9d691ad6e2f7b9d
SHA1: 53654dc234b12d4896224925fa79f9ec24a845d1
SHA256: 7122c5e603ca5abe2688678e06d4002e3f467208b3b4a414e0243d8cc94600e6
Section: Tweaks
Description: Enter LazyTool2 access token  Для активации твика, сделайте длинный тап по нижнему бару в приложении. Откроется окошко для ввода vk access_token Вставте там свой токен и нажмите OK После этого авторизируйтесь через вк в самом lazytool
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lazy Token

Package: com.gebeto.lazytool2unlimited
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytool2unlimited_2.0.deb
Size: 5064
MD5sum: 0743c59abdcd8bf4ff84dafd9a60cff5
SHA1: cf3052fee5452c63851b0626546dbc42dd98d72c
SHA256: c686a3c2fcf71dd6de078536bef5a17a56908c9df51c3447cac81232ed30d789
Section: Tweaks (Hacks)
Description: Lazy Tool 2 Unlimited hack!!!!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LazyTool2 Unlimited

Package: com.gebeto.likeshack
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/likeshack_0.0.1-1debug.deb
Size: 3604
MD5sum: c4554d500ec9006afca971b6c50c2a5d
SHA1: cc6f0e82d224cf9256805761baf31caaad21594e
SHA256: dc6e51c1f534b4ccafe5862c9e09240edc5d543256bb23a4a555644a715d6703
Section: Tweaks (Hacks)
Description: An awesome MobileSubstrate tweak!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: likesHACK

Package: com.gebeto.lingualeohack
Version: 1.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingualeohack_1.4.deb
Size: 9028
MD5sum: e4824ff4488335e04e57a1e0e005b8be
SHA1: 1e54f17cbdd08e6e83002f2694d46d92b2e03778
SHA256: 23eecb896bf2cb4f249fc1b0babd2ac53e296ad3a975820fa1e7809896d0f47d
Section: Tweaks (Hacks)
Description: Взлом Lingualeo на премиум, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lingualeo Hack

Package: com.gebeto.lingvohack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingvohack_1.0-1.deb
Size: 3504
MD5sum: 5f33409e8f669e4bf88192f3a63a0e33
SHA1: 7a73e48ceeaf7a3a899173e1451a49bb43128f19
SHA256: 73e4b2e57f39ffdea4713d6174a34ba31afd25e5465d0ead83ba5add8b4d162c
Section: Tweaks (Hacks)
Description: Hack for Abbyy Lingvo! All purchased.
Author: Alexander Orlov
Name: Lingvo Hack

Package: com.gebeto.linienglishhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/linienglishhack_0.1.deb
Size: 3056
MD5sum: d426e8c4bc12dd534f3c54d71c23a724
SHA1: 734dafd2487d1eb45d30cc525fec21e1a66e13f7
SHA256: ed4e32e3c5807fb49874a1ca5abf069f5ac61267daffbde820edd164a31e9bcf
Section: Tweaks (Hacks)
Description: Lini English Hack все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lini English Hack

Package: com.gebeto.ls161rusmod
Version: 1.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/ls161rusmod_1.2.deb
Size: 75852
MD5sum: 85c1ccbe7435ccbc01cef6569eb7cfb9
SHA1: 72331993ee44f5529e42dd5f3e91976836572c76
SHA256: 2faa2730f187442493e25c5ee047a6ca34c71c35751b5ee3aadd5d7748f3dd9a
Section: Widgets
Description: Часы в нижнем углу екрана
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LS 161 Rus Mod

Package: com.gebeto.maskx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/maskx_1.0.deb
Size: 75472
MD5sum: 094e35f5a4adfbbf0ce93b363494532a
SHA1: 4d671f47de125618e4c25165b9f1723884b03410
SHA256: b49ba18311102164418d00d02cedf1f914aa442b00bd9fba240f0fed85a3ed30
Section: Widgets
Description: Часы переривающиеся маской
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Maskx

Package: com.gebeto.memrisehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/memrisehack_0.1.deb
Size: 3064
MD5sum: 48a7220cee1d0f05046954a600dde4e3
SHA1: eb3b94f1e07bdcd89355696e6687ac65eaaa945d
SHA256: 744fe4327a8f11471f350814c07f80611c38ed0b46524c4918b71c4d4472bc00
Section: Tweaks (Hacks)
Description: Memrise взлом на премиум
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Memrise Hack

Package: com.gebeto.mimohack
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/mimohack_2.0.deb
Size: 5616
MD5sum: 9e7ae7e76e715747ed71af3261f52c03
SHA1: 7d6adb83bb06c65430e0c82e8a6e3fbfd6ed0e8a
SHA256: 4789496fbed9d8858d9eb8bf7c22f423877a6f6a5cd5617af3a5cc66dfed0483
Section: Tweaks (Hacks)
Description: Взлом на премиум для Mimo: Learn how to code through interactive tutorials and quizzes!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Mimo Hack

Package: com.gebeto.muzecc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/muzecc_0.1.deb
Size: 18320
MD5sum: 23ad1a2595a84299bde59bc4d082fa96
SHA1: e4af28e79da3796fef7520f97d66ad406f4d8f7c
SHA256: db2a3a000bcef2159d598114a066411a3b120e49530fc03813b63e950127e276
Section: Themes
Description: Тема для Контрол Центра.
Author: Purdixx
Name: Muze CC

Package: com.gebeto.premiumkingpack
Version: 9.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/premiumkingpack_9.0.deb
Size: 7508
MD5sum: 25cf793347e75010f7d1322256740a62
SHA1: a2c2b1ca532933e956beacc9bfc68b21fd992497
SHA256: 8e3de8f79d6e893b984c2ea7bc7896c6d0130bb24f4109aaea75d6e72696ef34
Section: Themes
Description: Супер пак с супер возможностями:)
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Premium King Pack

Package: com.gebeto.shellyhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/shellyhack_0.1.deb
Size: 3784
MD5sum: df65ca3fef122150febbe029739b1fa8
SHA1: 24d7aad535273a9c8863fe61b4197590539da0aa
SHA256: ca71708904f43b8ef1d322a48b159cab33b08168f1a4b5736caa7e3b5ae19cf4
Section: Tweaks (Hacks)
Description: Shelly terminal premium hack!
Author: Alexander Belinsky
Name: Shelly Hack

Package: com.gebeto.truthordarehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/truthordarehack_1.0.deb
Size: 3156
MD5sum: ed636fa9f3507a3b625b774f1905fa1c
SHA1: 3b56ad6ddcbf6d978c73230f7662537a88b666e5
SHA256: 3638fe7e69235bf059327eef00f0d91f11c9e58e7c041a4c70ead2e731fc90c2
Section: Tweaks (Hacks)
Description: Взлом на премиум и все покупки https://appsto.re/ru/hqKML.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Truth Or Dare Hack

Package: com.gebeto.typo5cydget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5cydget_1.0.deb
Size: 16212
MD5sum: 1396e206d6cf9de24d0985ca28cf70d3
SHA1: 7abe0d21ed63d598bfdda7ba9224ef88fec84bfd
SHA256: 3d816d51c5846007de27fff9846812fa040cbc3ea05b59fb1e4881480b64c8a8
Section: Widgets
Description: Крутые часы на весь екран!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Cydget

Package: com.gebeto.typo5lockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5lockhtml_2.0.deb
Size: 16168
MD5sum: b05b0736613d13e76c9b18ce4dabf82b
SHA1: d86f464c989bb0f6aef950b6d20ca4d5561b918b
SHA256: cd8e3de6e77d88e08b98c77f8cc30c5601975155a29ee63f2dd5f49024e33aff
Section: Widgets
Description: Часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 LockHTML

Package: com.gebeto.typo5russianlockhtml
Version: 2.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5russianlockhtml_2.2.deb
Size: 37180
MD5sum: c4f17c55d99397333877865ea66bb0b5
SHA1: 3398b440b69ee88ca64c9f081358ee2cfdf2b503
SHA256: d3a7afc4b73f81d260e2048690b8447be44d6c5338c10a2e1c6df22bccabe769
Section: Widgets
Description: Шедевральные часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Russian LockHTML

Package: com.gebeto.vkappcopytoken
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkappcopytoken_0.0.8.deb
Size: 5876
MD5sum: 95f032afedff505cab196561397c682a
SHA1: 22a755308441615950616f3e6d6eac89a9bd9e75
SHA256: f22a208fbe68fd2736cfc1d04dbf6953f3466f71bb32e402894443fc4f94ef7c
Section: Tweaks
Description: Твик для копирования токена с VK App
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VKApp Copy Token

Package: com.gebeto.vkawayremover
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkawayremover_0.1.deb
Size: 3288
MD5sum: 83c90a9157b24ac0d1ce92c4adda9e22
SHA1: 67f63a9ec4c5f507f571e9e4826d2e64c964311c
SHA256: 283f073801442dd97b7b1fddf0a6f9334873b2e7ca41dc0768414cd98f5b9b83
Section: Tweaks
Description: Убирает проверку ссылок
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Away Remover

Package: com.gebeto.vkmessagedecoderbeta
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessagedecoderbeta_0.1.deb
Size: 10584
MD5sum: 8a07c3597d94b728a632b771247177ec
SHA1: e6f3207b8257d0009b35c3c17e08cc8fbf28b39d
SHA256: 94d3623e9c5897314a251fe4bcdd6f2e1985a3b2d80f95eee9deb7ddadc73194
Section: Tweaks
Description: Tweak for Decode and Encode messages in VK.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Encode

Package: com.gebeto.vkmessageslock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessageslock_0.0.1.deb
Size: 7188
MD5sum: 3ace710d7a5cd2af3020f5f275aa8b8f
SHA1: 000bec87569de500e18bff3ee226246114614c2a
SHA256: eb6c91928834e615150799d3fb55186e42bfda995b552c6cb74be2edb6c52e16
Section: Tweaks
Description: Твик для блокировки сообщений VK App на пароль 1111
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Lock

Package: com.gebeto.vkvideourl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkvideourl_1.0.deb
Size: 8752
MD5sum: 6c0116ff01650cecf059aa967a343a2c
SHA1: 4f3072ec8eb71b85f4cbc6dff3642dcd234084e3
SHA256: 9b1106ccf731c5444936d44345721ab5764c5f48d2ce3dc8467d5d40855c16f1
Section: Tweaks
Description: Твик для получения прямой ссылки на видео длинным тапом
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Video URL

Package: com.gebeto.volocohack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/volocohack_0.1.deb
Size: 3612
MD5sum: f6e1cff73b13b97aa589bdbff1d1e0fe
SHA1: dfc41afcd55def7345ccb872080128e11b674119
SHA256: 15ce8f71c75cb071d096c58b34bcbba9fea7fad5a10e371c335a36223c1159b1
Section: Tweaks (Hacks)
Description: Voloco Hack open all for free
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Voloco Hack

Package: com.gebeto.vpnmaster2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: SlavikNychkalo
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.gebeto.vpnmaster_0.0.1.deb
Size: 3052
MD5sum: 16a4aecea75f00d6c0f9d77e4278f508
SHA1: bbef70b9a49a5aee26e8dd0c7fdc4ef503b1233d
SHA256: 7e920f55dd836a359c786c8f34aac08ead1820ea1496282788da64e0b6f8311d
Section: Tweaks
Description: VPN Master 2 VIP Hack open VIP VPNs
Author: SlavikNychkalo
Name: VPN Master Hack 2

Package: com.gebeto.vpnmasterhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vpnmasterhack_0.1.deb
Size: 3516
MD5sum: 320344a5104467034e50657d11b59a04
SHA1: a2488b62e6fca2605b4b102a0f37b3f8f9d645ec
SHA256: bc98d1f02edb1b2efe16288e15999ac083e2b5bde2d95b69dc3d8eab564149e8
Section: Tweaks (Hacks)
Description: VPN Master VIP Hack open VIP VPNs                                                                                  https://appsto.re/ru/D3Wi9.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VPN Master Hack

Package: com.gebeto.zvooqhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/zvooqhack_0.1.deb
Size: 3872
MD5sum: 30d46a422d6f63005939abf6ca3d16bb
SHA1: 57acb6763d0817538e00734e04051155e2fadfbb
SHA256: cb13ab0025d765df7c647abd6bd230dcf6078dea5b0fe132ccf9ddec16731cd3
Section: Tweaks (Hacks)
Description: Хак на приложение Zvooq, подписка и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Zvooq Hack

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7332
MD5sum: c1e3c2ce0db529a8f40a90b75c9bfd18
SHA1: c0d526a6de019751f78674118c73a742768241ed
SHA256: af5d9c46be3333088dbb8da2f25d05b99ed6262ddc01cf0b4b441abb2355a5be
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.pantsthief.flexing
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 208
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/flexing_1.2.0.deb
Size: 14316
MD5sum: 145eb6d63c7c13fa2431b3e222ea688d
SHA1: 7692bbdd3bed16c58a42c78c542b04b43f5de859
SHA256: 58d0079bcb732ba18163a1227bbea462d226992cea88f0d40e28be18a09a18e0
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

