Package: com.gebeto.audioenglish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/audioenglish_1.0.deb
Size: 5556
MD5sum: 0ac2deab3978d277cf41d09d27ba8cd5
SHA1: f53922216c4712ddbf1d402a55b92cc6b2ee8808
SHA256: 3cd3739b7f0bd5116a205462b1f02738914306da5fea9d092be0e903a48c70c7
Section: Tweaks (Hacks)
Description: Взлом  на подписку, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Самоучитель английского языка. Полный курс: иностранный язык с нуля для начинающих

Package: com.gebeto.bearnoteshack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/bearnoteshack_0.1.deb
Size: 3088
MD5sum: 41ad24d9d392efc6f91d4e17297936a6
SHA1: b60de2f361577d2fa41c870c41e06f9d6c95e346
SHA256: f68cb93621a28250e275f0a9c162bd8c5c1af9b94e189c053b8e03b65a791f50
Section: Tweaks (Hacks)
Description: Beat Awesome Notes Hack for premium subscription
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Bear (Notes) Hack

Package: com.gebeto.clone-gitclienthack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/clone-gitclienthack_0.1.deb
Size: 3944
MD5sum: 01c2231bafa6cfa9a8da04de0954253c
SHA1: 7c2aada22b526473450e0817a5e23ce7dbd7a898
SHA256: ed05d52ca9bbfab4ddae89f39f87056763b3107d99f7e0a7357daf9cd94c0f68
Section: Tweaks (Hacks)
Description: Clone (Git Client) Hack, full activated PUSH and PULL
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Clone - Git Client Hack

Package: com.gebeto.clutch20rc
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Pre-Depends: firmware (>= 3.1)
Depends: zip
Conflicts: com.sull.clutch, com.sull.clutchbeta
Filename: ./debs/clutch20rc_2.0.4.deb
Size: 250380
MD5sum: bd80d9f3caf656b079e54005edd9a03b
SHA1: 209a699dc3532ed4ff0498d3dadac9573585440e
SHA256: a3803e71f612f08c3cf8b440b7a7b19387173fc6dfeab0d51331ba7189bb9631
Section: Terminal Support
Description: Clutch is an extremely fast cracking utility.
Author: KJCracks
Name: Clutch 2.0.4

Package: com.gebeto.colorflowlockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/colorflowlockhtml_2.0.deb
Size: 25884
MD5sum: 6fd968994012d0ec1e6b867ccb10f01d
SHA1: e752f13941377fe2fb5599d62aa622725d6fd398
SHA256: 605747c2fdfa1fb5fa8230be1a0f61fb77bbf37afaea6a86ac36ab7b02ccda2e
Section: Widgets
Description: Хорошие часы с переходом и датой
Author: gebeto <slavik.nychkalo@gmail.com>
Name: ColorFlow LockHTML

Package: com.gebeto.crownkingzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/crownkingzeppelin_1.0.deb
Size: 42708
MD5sum: 363708c9264f10b24d9c505cb594821e
SHA1: e7b3673ca25cf278ca3e6d79852d2b9ab724488a
SHA256: 91987bd73435500b14ef75a1ff85fe954b381ef37c4369226de7b4acfef9501b
Section: Addons
Description: Короны для Zeppelin
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Crown : King Zeppelin

Package: com.gebeto.cutecuthack
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/cutecuthack_0.0.1-5debug.deb
Size: 4584
MD5sum: 52d758135af6852f71323b87ada34ef5
SHA1: 8d12028eacf9711fab8cfeae88c35b10470dcffe
SHA256: 7bfc6bbe93a003e1300180f51bc8b0454a8712ca8fb6e19df66f188d72d7e907
Section: Tweaks (Hacks)
Description: Cute Cut Pro Upgrade The best way to hack this shit
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Cute Cut Hack

Package: com.gebeto.drompads24hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/drompads24hack_0.1.deb
Size: 3872
MD5sum: 282a83310e9c8768bf63962f2fb77666
SHA1: 5ddff6521edd5a5d596c61f3e3814e7f01599627
SHA256: 99663022ab8e26a02be5ce22a1a1f2e02775f2ed226706a84cb5c9d52bb23674
Section: Tweaks (Hacks)
Description: Хак на приложение DrumPads24, все куплено и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: DrumPads24 Hack

Package: com.gebeto.easytenhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/easytenhack_0.1.deb
Size: 3304
MD5sum: ad560c7d4d70d139c8c7143ea3b86c5d
SHA1: 151e749e98f3c88c744a4bb058c985a6dd96d472
SHA256: 95d6810ecad93681c6f32b8b9786a9f713b49981a8875843d4a37a8fa01415db
Section: Tweaks (Hacks)
Description: Easy Ten Premium Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: EasyTen Hack

Package: com.gebeto.englishwithwordshack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/englishwithwordshack_0.0.1.deb
Size: 3792
MD5sum: 991fc9b7ef30a75355fb77c4852e216a
SHA1: 36ead51faf660cc799c2a56eb4b17f177f411731
SHA256: 1992df7fe978f9d2c023aebcff4b9beb6713942cc5295c5743f29c1bd72566d5
Section: Tweaks (Hacks)
Description: English With Words Hack      English With Words Hack      English With Words Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: English With Words Hack

Package: com.gebeto.facetune2hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/facetune2hack_0.1.deb
Size: 6100
MD5sum: eedd35efdb2cd1c40c5cfc95e3ecc2f5
SHA1: 7dcf874740bb2373b06bf98dc3932bb4b268feef
SHA256: 5107b394039c13fc990aeaff3c02979646c1c81dc64f648f7b899b3053c54738
Section: Tweaks (Hacks)
Description: Все бесплатно! Facetune 2 взлом на покупки.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Facetune 2 Hack

Package: com.gebeto.glitchehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/glitchehack_1.0.deb
Size: 5488
MD5sum: 5fee0f76a94f9f6d7914a7c1a2964854
SHA1: ae1daf652fab68b7a0b4114c0548dd2a848034e9
SHA256: 1e45365765a98be923c13d9c75ba27cf052c058f3409a947f353fd6edda310e6
Section: Tweaks (Hacks)
Description: Glitche hack, open all modes and filters
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Glitche Hack

Package: com.gebeto.infusehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/infusehack_0.1.deb
Size: 6828
MD5sum: 63a627b012e64b477a2343efa743d074
SHA1: fe357da909dd60d63ea2482f9e9073cb061838d5
SHA256: 2815a90803ff7b116dc8cf1e21caa1cb3e1fc19247c4f1c1c0d9f2db3bce59e4
Section: Tweaks (Hacks)
Description: Infuse взлом на премиум!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Infuse Hack

Package: com.gebeto.instalikesuserselector
Version: 0.0.1-26+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/instalikesuserselector_0.0.1-26debug.deb
Size: 7536
MD5sum: ae4e16b6790540cd91d355657dc7ba96
SHA1: 26abf7987763851347bab7c07276efd2783a70bf
SHA256: c2f7cfed6aadd8a5aebddccfde49e0ae71b47f5ed05f3c1c476b8d6017910b9b
Section: Tweaks
Description: Select username for likes in InstaLikes
Author: gebeto <slavik.nychkalo@gmail.com>
Name: InstaLikes User Selector

Package: com.gebeto.kingstatusbar
Version: 3.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/kingstatusbar_3.0.deb
Size: 7512
MD5sum: 71bf96187e770461e811d9b3269eb7ee
SHA1: 9b421010e5218c190dcd1b216cdc529c1df7d799
SHA256: e8bcd867d9f6ef780af8e4b1d5e989aaa24c44c8d21956f80db27f812dabcf66
Section: Themes
Description: Изменяет вид индикатора вифи и связи.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: KingStatusBar

Package: com.gebeto.lazytoken1
Version: 1.5
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytoken1_1.5.deb
Size: 7884
MD5sum: 3bb1999faa41a1df05ca368c970ddd1a
SHA1: c2acf3f16881ccd00aab226a3a3afd2ca0f44a6e
SHA256: 1ef87abf90d2ba6296c834f9f4c3457b2c338fd36288662506ce95e2794aa212
Section: Tweaks
Description: Enter LazyTool2 access token  Для активации твика, сделайте длинный тап по нижнему бару в приложении. Откроется окошко для ввода vk access_token Вставте там свой токен и нажмите OK После этого авторизируйтесь через вк в самом lazytool
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lazy Token

Package: com.gebeto.lazytool2unlimited
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytool2unlimited_2.0.deb
Size: 5060
MD5sum: e3b61099eadda3313aba363d27908d9d
SHA1: 60707f9f3fe655bfa99edee35b36df95478fbb58
SHA256: f30292eb3405cf299fbc537f05ccc2b8224d01a719fb7034f7f5c28559b76e59
Section: Tweaks (Hacks)
Description: Lazy Tool 2 Unlimited hack!!!!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LazyTool2 Unlimited

Package: com.gebeto.likeshack
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/likeshack_0.0.1-1debug.deb
Size: 3604
MD5sum: 1c4e18f8326701566657d698265825e6
SHA1: 98d68a6e1ee95ba3eaaffd72fa780c9a926cc6aa
SHA256: 51f4988f7fbcb6c0a44bf0cfb350a3a06451dbe7d87072500d9597b1fa6f9d75
Section: Tweaks (Hacks)
Description: An awesome MobileSubstrate tweak!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: likesHACK

Package: com.gebeto.lingualeohack
Version: 1.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingualeohack_1.4.deb
Size: 9020
MD5sum: 1d6a268dc6e9b2f8edc1986a275404df
SHA1: 21a281d8be1cfd4126c3397c9ccf2592e9a6e562
SHA256: 13afa7ca73869ac138a69dbc0d67456bb3a527cc21880e9561b1bc860bfc1f86
Section: Tweaks (Hacks)
Description: Взлом Lingualeo на премиум, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lingualeo Hack

Package: com.gebeto.lingvohack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingvohack_1.0-1.deb
Size: 3496
MD5sum: 5b651e2056f09ecc865cfb4a201bf75c
SHA1: 4606d3991a9c68446dbf75f40d0348337e09d17c
SHA256: 45feb5f393cb05caab0d7e6b4f64c28b893e71c8ac0bcb74232cbf1e3f72ab3a
Section: Tweaks (Hacks)
Description: Hack for Abbyy Lingvo! All purchased.
Author: Alexander Orlov
Name: Lingvo Hack

Package: com.gebeto.linienglishhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/linienglishhack_0.1.deb
Size: 3052
MD5sum: 613d9ad7e42537f2d40b9b63b3b5317d
SHA1: f1ca9b954578296be77ddb981cf738ccad33774f
SHA256: f8cf80ef5d02f0e0a08d8f0b177436fb6fe467e1cf97981ab46c6a40bc744bb3
Section: Tweaks (Hacks)
Description: Lini English Hack все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lini English Hack

Package: com.gebeto.ls161rusmod
Version: 1.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/ls161rusmod_1.2.deb
Size: 75872
MD5sum: da560acd1e163ff518a1912812dba526
SHA1: 3a4a197e64453ea0388ee39cfe53ab954ee49b7e
SHA256: a778ef1db56c3f0a435d28ab005f3b0cf4e3a2ffc5f05c166c138edb7f4fc941
Section: Widgets
Description: Часы в нижнем углу екрана
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LS 161 Rus Mod

Package: com.gebeto.maskx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/maskx_1.0.deb
Size: 75472
MD5sum: 59d6501ab108f70a2be51e0633d86197
SHA1: 76f7eeb5d91b9c6b779067383cf7fe7eace17fa2
SHA256: 70b8311aac453a8ca0aa8b0a2610233f094412f0776492b4292a67362de384a0
Section: Widgets
Description: Часы переривающиеся маской
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Maskx

Package: com.gebeto.memrisehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/memrisehack_0.1.deb
Size: 3060
MD5sum: e52d552832b8d1000aadd69654a6d7ad
SHA1: 0f0f4cf4d2455a4b3489f70218ae816a6680377c
SHA256: a5bc39e623b33dd7fab300ef66ca8cde0de0426e82305e9a7c6615456f64ac7b
Section: Tweaks (Hacks)
Description: Memrise взлом на премиум
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Memrise Hack

Package: com.gebeto.mimohack
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/mimohack_2.0.deb
Size: 5612
MD5sum: 638e00caf52d17e5818089aaf6953df8
SHA1: 2e95b5a34a0c00826ffc58608064add8c15f8fff
SHA256: a866e04521b374d464f6c3ff78c1bb59c62a170388ab180b6e8e5fc7d69a97d6
Section: Tweaks (Hacks)
Description: Взлом на премиум для Mimo: Learn how to code through interactive tutorials and quizzes!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Mimo Hack

Package: com.gebeto.muzecc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/muzecc_0.1.deb
Size: 18316
MD5sum: f7fce97ea5de7d4b8c60f2dad31d0680
SHA1: 4f1f241283c47eb9231e094abff3524fa196e016
SHA256: 1264ace45b62b141fbf44343fc3d7fc2cfc90296058edcda12b769b1a9786846
Section: Themes
Description: Тема для Контрол Центра.
Author: Purdixx
Name: Muze CC

Package: com.gebeto.premiumkingpack
Version: 9.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/premiumkingpack_9.0.deb
Size: 7504
MD5sum: dfc0997f34732026f86cbe000bf490f8
SHA1: a9ac749d5acf5b72f2f502c7ecb874dfd732e169
SHA256: 2b3ff002bb76a1375fe8b8fe588a4d2ac91284f18bf5dcad86849a232a7833c7
Section: Themes
Description: Супер пак с супер возможностями:)
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Premium King Pack

Package: com.gebeto.shellyhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/shellyhack_0.1.deb
Size: 3784
MD5sum: eec133009eda54700aea42b3c53aa864
SHA1: 3edaeb4af9e06209fa0f2f5ae5553e369102abaf
SHA256: 40d47a9c92018aee4de3946fc15e05e3d0c83a6e025ee99b514c51210aa4e93a
Section: Tweaks (Hacks)
Description: Shelly terminal premium hack!
Author: Alexander Belinsky
Name: Shelly Hack

Package: com.gebeto.truthordarehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/truthordarehack_1.0.deb
Size: 3152
MD5sum: 2459b996883e162dd32b2d93f2412035
SHA1: b588697012a8dda21e373101cab8baed57868593
SHA256: e2fd7babfec3bdb4a83cdc0a587e241e4c6a9096bf85f41391bcfdb0bb078d06
Section: Tweaks (Hacks)
Description: Взлом на премиум и все покупки https://appsto.re/ru/hqKML.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Truth Or Dare Hack

Package: com.gebeto.typo5cydget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5cydget_1.0.deb
Size: 16208
MD5sum: 6c6323212636f6ddcd8637db31cb6977
SHA1: cc9f7451a1a2de8af7dfd19afe6356a32f514111
SHA256: c48ecea3123fdf9d955dbf1b665d567fa41be9f5aed759079ef958cf666b48e9
Section: Widgets
Description: Крутые часы на весь екран!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Cydget

Package: com.gebeto.typo5lockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5lockhtml_2.0.deb
Size: 16160
MD5sum: fa01c9b9c05eb07a2baa35a2359dc38d
SHA1: 4e36aec245d8666802390e1a63ed5c1b573269ba
SHA256: 9cd0861483b85699969cbad9b3035a0a35c9e3de277783ae620ab68d720d51bb
Section: Widgets
Description: Часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 LockHTML

Package: com.gebeto.typo5russianlockhtml
Version: 2.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5russianlockhtml_2.2.deb
Size: 37176
MD5sum: c68e68d4218ee8b1680322b14f1c07b1
SHA1: d59c2f418ce763274016d8ceb1591aa98cb0ea6a
SHA256: 01aafd14753ab76c49709d286d2936fb6ef10853d792bdc78d0a550e5258f38f
Section: Widgets
Description: Шедевральные часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Russian LockHTML

Package: com.gebeto.vkappcopytoken
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkappcopytoken_0.0.8.deb
Size: 5872
MD5sum: d21ea028df3a5caf9bbe47acac7f6186
SHA1: f5e2b6ac9a9c148ebeaf2f61dddf4acaff5030ab
SHA256: 7338c595b78089341faa796e07c5d38b95a992f5bd2c1a77b4be3c1749c1936f
Section: Tweaks
Description: Твик для копирования токена с VK App
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VKApp Copy Token

Package: com.gebeto.vkawayremover
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkawayremover_0.1.deb
Size: 3288
MD5sum: 17e84b9346d0c27985313a0d02405a39
SHA1: f39f258152d30bb86ada61c23d9fbbe1d0cfc36c
SHA256: b7fe1753d51d5e2add4d1952555220594517aa2fd550495ea406f6da85c83392
Section: Tweaks
Description: Убирает проверку ссылок
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Away Remover

Package: com.gebeto.vkmessagedecoderbeta
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessagedecoderbeta_0.1.deb
Size: 10588
MD5sum: 1d124de2b08ee235bcd69f3b7140a43d
SHA1: f5710bb8f597be610f1e862bd6a0cbd2996a5516
SHA256: c551762a654a156b40a08359148530dbd9db17b789137b11d8f80b9c3aa65aa8
Section: Tweaks
Description: Tweak for Decode and Encode messages in VK.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Encode

Package: com.gebeto.vkmessageslock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessageslock_0.0.1.deb
Size: 7180
MD5sum: ac5a12e77aad96bdcd1e403194be89bc
SHA1: 497160bf5082d334a827f236a226c906a9ebcc2d
SHA256: d1b621f481d049b10b0751138c2db7cc6ee5e4480e7b0b51645f2813800e9710
Section: Tweaks
Description: Твик для блокировки сообщений VK App на пароль 1111
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Lock

Package: com.gebeto.vkvideourl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkvideourl_1.0.deb
Size: 8744
MD5sum: 2d1636d17449a5bfb52c54f4174cafa3
SHA1: 8fd174a4e2b61dac3ace1bd247ed15b8f192ef11
SHA256: 405fdc3618b487b1a67d273c7aac784099bd34ed274d387653172527fa920d93
Section: Tweaks
Description: Твик для получения прямой ссылки на видео длинным тапом
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Video URL

Package: com.gebeto.volocohack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/volocohack_0.1.deb
Size: 3604
MD5sum: 6724348975bc373c372dfcb110be1791
SHA1: 0e2738e0b305e9753b79d05078a19465eb465f24
SHA256: 47edc7952e6b311f7df76efd5f584ccf17f584e31854ab497faeea6bc12cdba4
Section: Tweaks (Hacks)
Description: Voloco Hack open all for free
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Voloco Hack

Package: com.gebeto.vpnmasterhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vpnmasterhack_0.1.deb
Size: 3496
MD5sum: f44852f5a4100ca0fd8fa3616bac546a
SHA1: e433c716fa9ee3345d2be345dd3ea04165cd667c
SHA256: 6dee7b0bd1cc8d91dcc5bb1f82806e3e64b4cfa6ae98b729786e7f0817fc7d4c
Section: Tweaks (Hacks)
Description: VPN Master VIP Hack open VIP VPNs                                                                                  https://appsto.re/ru/D3Wi9.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VPN Master Hack

Package: com.gebeto.zvooqhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/zvooqhack_0.1.deb
Size: 3864
MD5sum: caad720068145b2f4a72b5e2f01c05a8
SHA1: 86ba29b7559172922a6d5096d5aa94e25d7a8f8b
SHA256: 0809800f107f4bb3e3bc8d80905fe7fc425790b637c64ac76a56d78b08f8b6a8
Section: Tweaks (Hacks)
Description: Хак на приложение Zvooq, подписка и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Zvooq Hack

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7332
MD5sum: 1577f2318fcac08a834ec4e00c1c9442
SHA1: 82cd7afe2d0b0e9e81559be343fd6cc7506aa1a0
SHA256: 8819fa6760643496e0f6a89c6be482a50f5e1b86d58cfd255c4240ba3ca6742d
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

