Package: com.gebeto.audioenglish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/audioenglish_1.0.deb
Size: 5552
MD5sum: c3f4c1679261627d87785ba29b0ce455
SHA1: f3388aed728f4bd7cf43fe4801aac0bcb8402c15
SHA256: 5fcd991f1138441e0fa05616413e66b4221738743fa9cdee967db0591dbb405d
Section: Tweaks (Hacks)
Description: Взлом  на подписку, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Самоучитель английского языка. Полный курс: иностранный язык с нуля для начинающих

Package: com.gebeto.bearnoteshack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/bearnoteshack_0.1.deb
Size: 3088
MD5sum: 0626fd76fab6cadaea87fd9d14b95643
SHA1: cd9146c9f7b02e037c2eb0ad0d937827549a51d6
SHA256: 7c5fdfa6dee7b5e61b87acb30914bf4857c9af8eee58b3ca5d8b69e451cad43b
Section: Tweaks (Hacks)
Description: Beat Awesome Notes Hack for premium subscription
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Bear (Notes) Hack

Package: com.gebeto.clone-gitclienthack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/clone-gitclienthack_0.1.deb
Size: 3936
MD5sum: 838ffe35e310835b41899e0046d3f380
SHA1: c895fd12c298ef2b09f73c0aed9eda317ab7ef7a
SHA256: fbd5a7533d40ee67b16c1159b692130b64047a3cf8139f6cc05ba12ba5910842
Section: Tweaks (Hacks)
Description: Clone (Git Client) Hack, full activated PUSH and PULL
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Clone - Git Client Hack

Package: com.gebeto.clutch20rc
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Pre-Depends: firmware (>= 3.1)
Depends: zip
Conflicts: com.sull.clutch, com.sull.clutchbeta
Filename: ./debs/clutch20rc_2.0.4.deb
Size: 250244
MD5sum: 12e8084e124ea9545b8ec5d66aa4e64c
SHA1: d8575676b811a43d1265c27a2e345646b7e940ec
SHA256: b2e98789899145e80ba5390d778fc7aa3a6816e505cce8ded97caddb65d7015b
Section: Terminal Support
Description: Clutch is an extremely fast cracking utility.
Author: KJCracks
Name: Clutch 2.0.4

Package: com.gebeto.colorflowlockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/colorflowlockhtml_2.0.deb
Size: 25880
MD5sum: 12001d45c64d662192b0aba58d416ab2
SHA1: a6253f1f4074d16db5a6f8061306aa3d3a2b3100
SHA256: f1691946758261604c7491487ba08073b2084a9c781711bb6443c587e90c0cbf
Section: Widgets
Description: Хорошие часы с переходом и датой
Author: gebeto <slavik.nychkalo@gmail.com>
Name: ColorFlow LockHTML

Package: com.gebeto.crownkingzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/crownkingzeppelin_1.0.deb
Size: 42664
MD5sum: 1e01130ea0d2d4ad1e89668bc4de2384
SHA1: 170a36fe531739a7e0a2fb00f059b703c1da77b7
SHA256: 5b4e7d4f2cc0b14014480ddbe3ef0f1a5dcf1aa9152e88e0d07ff9913b6a85b4
Section: Addons
Description: Короны для Zeppelin
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Crown : King Zeppelin

Package: com.gebeto.cutecuthack
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/cutecuthack_0.0.1-5debug.deb
Size: 4592
MD5sum: 0b96b4596128ad63c47cc75807cb2711
SHA1: 0cea61f079624a905dbeafaa1e1db1fd30d174b3
SHA256: 8428a9a8e6b2ad2fe7234d7aa68fc6a9b7ce0f265d43a83c7faaf89d16aac672
Section: Tweaks (Hacks)
Description: Cute Cut Pro Upgrade The best way to hack this shit
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Cute Cut Hack

Package: com.gebeto.drompads24hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/drompads24hack_0.1.deb
Size: 3880
MD5sum: f395d60caaa5efe11bd6de03416953ca
SHA1: 132e43da2eedb4c99a45ba31bc82dcbdc5937f1d
SHA256: d21ce99ac80c72c0f4cc9b4068fb80711d99d29ba8e5222184907ce38aff0f3a
Section: Tweaks (Hacks)
Description: Хак на приложение DrumPads24, все куплено и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: DrumPads24 Hack

Package: com.gebeto.easytenhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/easytenhack_0.1.deb
Size: 3300
MD5sum: 578e8304f87a0d2c884fff7b090de8a9
SHA1: 27f6f6cca6049c913557646bf108bba3b0f3ed47
SHA256: f8c7227def20f735f038b421a74ea2d207d0922b1d501349b4b5ac04f3ad5dc7
Section: Tweaks (Hacks)
Description: Easy Ten Premium Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: EasyTen Hack

Package: com.gebeto.englishwithwordshack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/englishwithwordshack_0.0.1.deb
Size: 3792
MD5sum: c817e235fe82c179dfaa4d02bf5fb2ba
SHA1: f86b41cc7e849173f2f713da56234146a2066fc4
SHA256: 96345d6cac2dd7d302f01779a03569a8c2ccefe7584a613ffc2f5157510b1034
Section: Tweaks (Hacks)
Description: English With Words Hack      English With Words Hack      English With Words Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: English With Words Hack

Package: com.gebeto.facetune2hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/facetune2hack_0.1.deb
Size: 6096
MD5sum: dc5b2a53194b501c17c2710b6db93a4e
SHA1: 68968659f8ca00f32631fc83a4f60781c8029da3
SHA256: e8a391d68bfa8c4b9d2024494101ad0feac0dd6c648b3af4f9de64588794f98c
Section: Tweaks (Hacks)
Description: Все бесплатно! Facetune 2 взлом на покупки.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Facetune 2 Hack

Package: com.gebeto.glitchehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/glitchehack_1.0.deb
Size: 5488
MD5sum: 857d13a19bb7b5562b2f2834d49fd845
SHA1: 213a48bcc6b3687c6e155dc6c7db2a24b50a9839
SHA256: 4cdb023340355ac90293c3f672a2f91f9898d9014f29cdbd45711961aa243583
Section: Tweaks (Hacks)
Description: Glitche hack, open all modes and filters
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Glitche Hack

Package: com.gebeto.infusehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/infusehack_0.1.deb
Size: 6824
MD5sum: bfcee8b9449d662f8eeb457b0fdb9558
SHA1: 5b5db13c0c4676bc194c39988cf9e2d849eb6531
SHA256: 0a0a126b9e153f3b3a7242ad4c175f1904389ac3e7adc19ee7e0f50fab7af87d
Section: Tweaks (Hacks)
Description: Infuse взлом на премиум!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Infuse Hack

Package: com.gebeto.instalikesuserselector
Version: 0.0.1-26+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/instalikesuserselector_0.0.1-26debug.deb
Size: 7536
MD5sum: 833ae322fb6fe608a73ae64b2fe2b92b
SHA1: 483cac8f7e431b1035334f10208b12e77a0f980f
SHA256: b450afe70caae213e7fc2351be0317ddc3ad8c4b5ba6eeec7feea519b1b7e99d
Section: Tweaks
Description: Select username for likes in InstaLikes
Author: gebeto <slavik.nychkalo@gmail.com>
Name: InstaLikes User Selector

Package: com.gebeto.kingstatusbar
Version: 3.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/kingstatusbar_3.0.deb
Size: 7508
MD5sum: 690c14e23b5ec1b2eac544d69f4f0b93
SHA1: 5b70029336b68f814509548a281d8352e9c5003b
SHA256: 972b31a407335947e33e7fdf5497bdc6ce0f6de9635979bd7328c71cfe10d615
Section: Themes
Description: Изменяет вид индикатора вифи и связи.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: KingStatusBar

Package: com.gebeto.lazytoken1
Version: 1.5
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytoken1_1.5.deb
Size: 7884
MD5sum: c3e8de9b4762586f644cc8a536197344
SHA1: 1a06605bb6fe1152a641f172d2dfa9dd79dbfa5d
SHA256: ca1a8d4a949721d04ec8a31f819740f6ffcb233e514303a9a4a20b8474b6eabb
Section: Tweaks
Description: Enter LazyTool2 access token  Для активации твика, сделайте длинный тап по нижнему бару в приложении. Откроется окошко для ввода vk access_token Вставте там свой токен и нажмите OK После этого авторизируйтесь через вк в самом lazytool
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lazy Token

Package: com.gebeto.lazytool2unlimited
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytool2unlimited_2.0.deb
Size: 5064
MD5sum: c5e0b7829771533bab227aefbbe534c0
SHA1: 780893a357f333c50e70a7bf4769a253477355f7
SHA256: 66597cc09f1ac888c1cf81ccef806d667c8569b278cb9349cec4cd0961a9e986
Section: Tweaks (Hacks)
Description: Lazy Tool 2 Unlimited hack!!!!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LazyTool2 Unlimited

Package: com.gebeto.likeshack
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/likeshack_0.0.1-1debug.deb
Size: 3604
MD5sum: 276a16dfdc59d8abcf40f8e52f46d781
SHA1: 4d003a6c31dfee08dd9b1efd21e5506f7166b20a
SHA256: 01ac27e877457ce3d704e0a654e4c8eaaedefa7f1c3c7060b973ae7c16590d0c
Section: Tweaks (Hacks)
Description: An awesome MobileSubstrate tweak!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: likesHACK

Package: com.gebeto.lingualeohack
Version: 1.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingualeohack_1.4.deb
Size: 9012
MD5sum: c3157dd21b7f655ea3a7822a14e61598
SHA1: 4e24fa71531f9858d5bdea0c6fd4c4e49bf0006d
SHA256: a3fc5b0890590eeb2f272e367c025b82c91c8c477bfd962c9b54de9b7da35346
Section: Tweaks (Hacks)
Description: Взлом Lingualeo на премиум, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lingualeo Hack

Package: com.gebeto.lingvohack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingvohack_1.0-1.deb
Size: 3500
MD5sum: 2f1ff360198a8d266affe38c9a4ce4a3
SHA1: 7c1a4910ea9fe49f2d414761d3854cec92ac1b33
SHA256: 56abc75d1854493746a064a929aa09c9aae7ae93534748525f719ae5613181f1
Section: Tweaks (Hacks)
Description: Hack for Abbyy Lingvo! All purchased.
Author: Alexander Orlov
Name: Lingvo Hack

Package: com.gebeto.linienglishhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/linienglishhack_0.1.deb
Size: 3052
MD5sum: 7c26af0abb019ddaae69d192c4e5c13c
SHA1: 9757ab11ddfcf6d7159fe5210a39a4e51f5b92eb
SHA256: a6f2a44575f52c14142d2b365409b147d1c7c97f73fc8e3e3705affdf1e78e11
Section: Tweaks (Hacks)
Description: Lini English Hack все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lini English Hack

Package: com.gebeto.ls161rusmod
Version: 1.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/ls161rusmod_1.2.deb
Size: 75844
MD5sum: 2ddb2b06301fe7a73945757e55231d3d
SHA1: 4b0822c3a399541587a49b21c5744281d30d72be
SHA256: f3302eddc77d7a5ed67904add6392723bfdf9fc2c3baee7300272bdc6598627c
Section: Widgets
Description: Часы в нижнем углу екрана
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LS 161 Rus Mod

Package: com.gebeto.maskx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/maskx_1.0.deb
Size: 75472
MD5sum: dab07de3054080b20f6266bb4f85bf66
SHA1: 8a0e9f0bc9b0b5e2116524a4630df8772acfc613
SHA256: aefa0ae081467ee3e1ab8daabe3f2fd0f3a046236d63aa8e1d85d5a24512d7ef
Section: Widgets
Description: Часы переривающиеся маской
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Maskx

Package: com.gebeto.memrisehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/memrisehack_0.1.deb
Size: 3056
MD5sum: acc344f81c20cf12207c0f794719e075
SHA1: ce65a0e532b744f272de5e4f3881b426a95cd818
SHA256: c9e3d2650dc3b8f7314716ee290d983ec9f3b2c1fadc5d0f93a3188db76f9e34
Section: Tweaks (Hacks)
Description: Memrise взлом на премиум
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Memrise Hack

Package: com.gebeto.mimohack
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/mimohack_2.0.deb
Size: 5608
MD5sum: 49c7698617565ef5e1d1c49c44163058
SHA1: 4559e869837ffdb5dd687453e438e4e9f89f927c
SHA256: ef6f2b9760e45d318804a5a204e0fa9ba59c6cab2c97b70c412434dc93a8b11b
Section: Tweaks (Hacks)
Description: Взлом на премиум для Mimo: Learn how to code through interactive tutorials and quizzes!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Mimo Hack

Package: com.gebeto.muzecc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/muzecc_0.1.deb
Size: 18304
MD5sum: 299fb9b1f33d4b62a7fe79633f9d98b9
SHA1: 8517ea9ad5b9ea8742b7c3ec2646af635fc5202d
SHA256: 5522beb60f4ffb82c9a740cc335f372e574655030c217ec4b17ba5bc418c48fc
Section: Themes
Description: Тема для Контрол Центра.
Author: Purdixx
Name: Muze CC

Package: com.gebeto.premiumkingpack
Version: 9.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/premiumkingpack_9.0.deb
Size: 7500
MD5sum: 45cd10543b068955f836fa68bda2c112
SHA1: 6941ae80775502d91019bf55e64cf68a97045606
SHA256: 39b1d9a5df45f2da93b161a052ade69d5f4b94e6e84668bc3863965cbbbcb6fc
Section: Themes
Description: Супер пак с супер возможностями:)
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Premium King Pack

Package: com.gebeto.shellyhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/shellyhack_0.1.deb
Size: 3788
MD5sum: 4f61659adc5343b08b7f9defec634d2b
SHA1: dff0fe489e4c469a56d29d838bb19d6203aca039
SHA256: 0e505096ca1e5ab8fe81a639b11ca1c3da0f56872be03774a7e5122183d9924d
Section: Tweaks (Hacks)
Description: Shelly terminal premium hack!
Author: Alexander Belinsky
Name: Shelly Hack

Package: com.gebeto.truthordarehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/truthordarehack_1.0.deb
Size: 3152
MD5sum: 62b784083ae31986921e7ac8889157c6
SHA1: 5d1a8140e4d35b0157d806fca3520958ec7c8849
SHA256: 03a6a6a47f62d469af4cffe48a05f00437e912a4f537fb59ec693c8b1430ce81
Section: Tweaks (Hacks)
Description: Взлом на премиум и все покупки https://appsto.re/ru/hqKML.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Truth Or Dare Hack

Package: com.gebeto.typo5cydget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5cydget_1.0.deb
Size: 16208
MD5sum: d20c62f2d5d061342f57e3155de07491
SHA1: 2bfeb2e059623adb2ff3e9cd962b1b57214ef20f
SHA256: a78f78eafa6c489eb9ca7b81f905064dc62e4b52ee10dbffdb0f38b9e37aeae8
Section: Widgets
Description: Крутые часы на весь екран!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Cydget

Package: com.gebeto.typo5lockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5lockhtml_2.0.deb
Size: 16160
MD5sum: a51660241a3362d19b35d51c4b688948
SHA1: 883c1d64f76e68359556dbab816da01883a5fa9f
SHA256: 0f46d9e15e5c818760d6a36094e2f7e67ad40f8d302c457b19b723449c9aee3a
Section: Widgets
Description: Часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 LockHTML

Package: com.gebeto.typo5russianlockhtml
Version: 2.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5russianlockhtml_2.2.deb
Size: 37168
MD5sum: 1538cef3dfcf472b6383ab25d89bd0dd
SHA1: e4f5da103d8f84ba1d9d17b25c2a2d2941681c87
SHA256: 8cde3b10f962f806c03235466387a77857ea8d993bbfa9769ba8ec1e0f544994
Section: Widgets
Description: Шедевральные часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Russian LockHTML

Package: com.gebeto.vkappcopytoken
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkappcopytoken_0.0.8.deb
Size: 5880
MD5sum: 96246a802960df3c34c8414ebba8ac65
SHA1: 11303186b6f5442fff179136020f985cd3901338
SHA256: 5123f0d710c96c2fadc54c4f9c4bc9e5f5f5e644ffcb1c5f6ca5d377b274a4a4
Section: Tweaks
Description: Твик для копирования токена с VK App
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VKApp Copy Token

Package: com.gebeto.vkawayremover
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkawayremover_0.1.deb
Size: 3288
MD5sum: 55803cfb0460a92629a8ece9540c5876
SHA1: e9e270b991ab709e0df209d26bddc530ce39e9fc
SHA256: 04ce44d485a2cfd9bad6d0fd98868bf10f730d901f07402b87af51c5ea0ef00f
Section: Tweaks
Description: Убирает проверку ссылок
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Away Remover

Package: com.gebeto.vkmessagedecoderbeta
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessagedecoderbeta_0.1.deb
Size: 10584
MD5sum: cf522e50a89832d2d17514bfa3159e70
SHA1: 7adea73ceefca476772efe0edd5f1c56a98d7102
SHA256: 3ded0f75ddf39ebabb066abcc903bab44326a40d01b78ee44f3a4a0b9beaca72
Section: Tweaks
Description: Tweak for Decode and Encode messages in VK.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Encode

Package: com.gebeto.vkmessageslock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessageslock_0.0.1.deb
Size: 7180
MD5sum: 96d19dd94c69600e32a60d193f16e4b5
SHA1: 8015d299067590cbfa098a815a6bea8d671b6de6
SHA256: 0b6ed1c1976dcc2f26d210540c25770755988656627492e9814d05f9b78bca50
Section: Tweaks
Description: Твик для блокировки сообщений VK App на пароль 1111
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Lock

Package: com.gebeto.vkvideourl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkvideourl_1.0.deb
Size: 8748
MD5sum: af0d672f9d0f354fe84615f9424d23f5
SHA1: f256bc0adc11cc631459718917b7833c7479fc78
SHA256: 536f39b4b06dd2f086a9a6b9e5a7c53f993334f7255fda6ff530051ecd0fcb1f
Section: Tweaks
Description: Твик для получения прямой ссылки на видео длинным тапом
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Video URL

Package: com.gebeto.volocohack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/volocohack_0.1.deb
Size: 3604
MD5sum: fc2926048e7a772300a4368d88f8c5e9
SHA1: 624d9fe4c74fcae550e67e9890e73c90824a2aca
SHA256: f35361b3e88176d17665408cae0367991a9786acb23e89b5220f2efd8eb9a19e
Section: Tweaks (Hacks)
Description: Voloco Hack open all for free
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Voloco Hack

Package: com.gebeto.vpnmasterhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vpnmasterhack_0.1.deb
Size: 3496
MD5sum: 8facb07943f0dd370eb2355e231e9cd6
SHA1: 02c8c7803e57fe21698beccda7691aa7d9479a2e
SHA256: 484f04ef7ee3db94cec02b6f1226c31bed85fae0a218ef6cf9ceb9a398b49797
Section: Tweaks (Hacks)
Description: VPN Master VIP Hack open VIP VPNs                                                                                  https://appsto.re/ru/D3Wi9.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VPN Master Hack

Package: com.gebeto.zvooqhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/zvooqhack_0.1.deb
Size: 3868
MD5sum: cfa9ea63d72fa0b5233d03385cdffbc3
SHA1: b4cae4122d690b418f9b77f448cf7df431d6f302
SHA256: 6abfb3e221f32af411dbe08ca8a53e476bae28ef2dca5a20b19483ac09800064
Section: Tweaks (Hacks)
Description: Хак на приложение Zvooq, подписка и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Zvooq Hack

