Package: com.gebeto.audioenglish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/audioenglish_1.0.deb
Size: 5564
MD5sum: cf5b6eb8347d03f26159b7d0694d0698
SHA1: e69ba6caabc58a786f2a785008e7efbd92185ccd
SHA256: 4f07b41066fb4db8ba9dd5faf288a1163ca801de6c2a8f7c603f6159517cbdc2
Section: Tweaks (Hacks)
Description: Взлом  на подписку, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Самоучитель английского языка. Полный курс: иностранный язык с нуля для начинающих

Package: com.gebeto.bearnoteshack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/bearnoteshack_0.1.deb
Size: 3092
MD5sum: 1dda356817d674a6c32bef53d0d24670
SHA1: c65ca91dbc8c05beace5e9395a8830cb88772101
SHA256: f2f449647a3c9995a7aeb9af1f6620956b2e7d9beebce6228c6076b7a34953ae
Section: Tweaks (Hacks)
Description: Beat Awesome Notes Hack for premium subscription
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Bear (Notes) Hack

Package: com.gebeto.clone-gitclienthack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/clone-gitclienthack_0.1.deb
Size: 3948
MD5sum: ed362e297836b458243f0149bcd2862a
SHA1: 9ed10b9dc28cbc07890cf8fa36bf9d5e3194e750
SHA256: c2ffe893af1cb7d59cb6838898f45d7b621381e366b9754d2afbf0338d1e7858
Section: Tweaks (Hacks)
Description: Clone (Git Client) Hack, full activated PUSH and PULL
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Clone - Git Client Hack

Package: com.gebeto.clutch20rc
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Pre-Depends: firmware (>= 3.1)
Depends: zip
Conflicts: com.sull.clutch, com.sull.clutchbeta
Filename: ./debs/clutch20rc_2.0.4.deb
Size: 250328
MD5sum: 4803fc8a221902fc515694e773ee4e08
SHA1: c30ae8cba2ec38abab8bf8b9d068f134d6d2241e
SHA256: 0f7c7a32babf22722825e3e1be6e388b280dcca06c6b5ee3a1cb28a67ca8e235
Section: Terminal Support
Description: Clutch is an extremely fast cracking utility.
Author: KJCracks
Name: Clutch 2.0.4

Package: com.gebeto.colorflowlockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/colorflowlockhtml_2.0.deb
Size: 25892
MD5sum: 4ea4eca14f2740a82365877d1f479992
SHA1: 32eb2775530177ea8261ebf5b554351dc2d5d5d7
SHA256: 3775bb50db4f97ccd92845a57db777366fa494b91fbaa21b9bbbf25a491c42da
Section: Widgets
Description: Хорошие часы с переходом и датой
Author: gebeto <slavik.nychkalo@gmail.com>
Name: ColorFlow LockHTML

Package: com.gebeto.crownkingzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/crownkingzeppelin_1.0.deb
Size: 42692
MD5sum: 3ee4b82d87ce36f7d67627e12132ae5a
SHA1: 817cfef21f5560343f5d4f9d90c41f5f6c6e8b54
SHA256: d6f09021b1fa9243e1ec020a8bdade43e955dbdf28cde3b29806be02c25cc020
Section: Addons
Description: Короны для Zeppelin
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Crown : King Zeppelin

Package: com.gebeto.cutecuthack
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/cutecuthack_0.0.1-5debug.deb
Size: 4592
MD5sum: 11cdf39799fe0f6b71f6c838016b69a2
SHA1: a7b23fe9225ba3246ddcb2cffaa45a07105cc549
SHA256: ef1d0aab9435341579cc8bbee9ae526ba392341db93b5290a95be6933a80a042
Section: Tweaks (Hacks)
Description: Cute Cut Pro Upgrade The best way to hack this shit
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Cute Cut Hack

Package: com.gebeto.drompads24hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/drompads24hack_0.1.deb
Size: 3880
MD5sum: 3054452d29b5cc7b2e1aec3f08a28481
SHA1: 20fe3fc830a2329ace8fb7f0e64a5295333de5e9
SHA256: a4e16a44864f66c937faa529ecc52bd5cfed1cbb96953e6b5a8b95ad6e062c2b
Section: Tweaks (Hacks)
Description: Хак на приложение DrumPads24, все куплено и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: DrumPads24 Hack

Package: com.gebeto.easytenhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/easytenhack_0.1.deb
Size: 3304
MD5sum: e4034111e0856d238a126dbf0750d272
SHA1: dd945297929c984d6f75362d969eff2170cacd24
SHA256: f7ab33294e90d2f1d0fea1fb20366e2114c8ca508c6b40041b684cfbaaa4aa1e
Section: Tweaks (Hacks)
Description: Easy Ten Premium Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: EasyTen Hack

Package: com.gebeto.englishwithwordshack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/englishwithwordshack_0.0.1.deb
Size: 3796
MD5sum: 21d53c5fa1d1c078b965e7cd58bb8c5a
SHA1: 265d3adff1b8719053f6add5a6acbda3a8b0f3ba
SHA256: dc1f92e167e5449102642bfadca8dc7420ad3d6529905c95339a31deae5018bb
Section: Tweaks (Hacks)
Description: English With Words Hack      English With Words Hack      English With Words Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: English With Words Hack

Package: com.gebeto.facetune2hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/facetune2hack_0.1.deb
Size: 6104
MD5sum: 9285f3707afa3322689f9506d63c0201
SHA1: e70040f7f93f818db3c47596e3813cebbf19a665
SHA256: 4d0fa0bdc62284412d20d37fc6edd54cb62b13b8de646c84927ed792e064420e
Section: Tweaks (Hacks)
Description: Все бесплатно! Facetune 2 взлом на покупки.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Facetune 2 Hack

Package: com.gebeto.glitchehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/glitchehack_1.0.deb
Size: 5500
MD5sum: b38a4696b9eb1dcb73e99f1fbedf44c9
SHA1: 82a473b9e2f8b7918d85d9699b69bd5133f44a5f
SHA256: 1174aaaf5a290209ca0e1adec534e845c233db42e5b1c30b3984d3ce82fb4076
Section: Tweaks (Hacks)
Description: Glitche hack, open all modes and filters
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Glitche Hack

Package: com.gebeto.infusehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/infusehack_0.1.deb
Size: 6844
MD5sum: a40a7d5a40dd653201d34c041612fef1
SHA1: 84f02c3fa736e530fac6b2e0f6500351824d72df
SHA256: 2e22fe61ecbce8bce23ab4f474eb374175f83433e90199a4348345ddf21dbdde
Section: Tweaks (Hacks)
Description: Infuse взлом на премиум!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Infuse Hack

Package: com.gebeto.instalikesuserselector
Version: 0.0.1-26+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/instalikesuserselector_0.0.1-26debug.deb
Size: 7540
MD5sum: 2849bc2e890d839c4f46a16786290582
SHA1: b4a84437ef452f2bee1239cdda55f563094fbf33
SHA256: 502124b877f291d99a851ddc52219c6fe50f3d1d177227f114f4a82419575b2e
Section: Tweaks
Description: Select username for likes in InstaLikes
Author: gebeto <slavik.nychkalo@gmail.com>
Name: InstaLikes User Selector

Package: com.gebeto.kingstatusbar
Version: 3.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/kingstatusbar_3.0.deb
Size: 7516
MD5sum: 823429fba295a1844bfd5bdb993d5696
SHA1: 7530b7d941dfaeb6b0faf44c6c3cb593b0a9e035
SHA256: ca905d8b1feafaca831ec5712c08bad8d5c5e7416df2130f01a08f154323fb5c
Section: Themes
Description: Изменяет вид индикатора вифи и связи.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: KingStatusBar

Package: com.gebeto.lazytoken1
Version: 1.5
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytoken1_1.5.deb
Size: 7892
MD5sum: b3677391ec2b0f7eb6115fb79c952ca4
SHA1: ddefdeafc11b032e31b840ffd8fbec3d671b7888
SHA256: 7892450b75db8fa2889a3b38d0ee45e7d7ab98bce45ab58906177e57698e8ab6
Section: Tweaks
Description: Enter LazyTool2 access token  Для активации твика, сделайте длинный тап по нижнему бару в приложении. Откроется окошко для ввода vk access_token Вставте там свой токен и нажмите OK После этого авторизируйтесь через вк в самом lazytool
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lazy Token

Package: com.gebeto.lazytool2unlimited
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytool2unlimited_2.0.deb
Size: 5068
MD5sum: 12b1ca83fdc8bff1b877a4ce52b377e3
SHA1: 48d3a5f0c1e1be7f0ed71bd3b66e03183d8e45a5
SHA256: 16c0d1ad8d165d5a28beb6b2601ac880444c1bd6892190b69240db8d26365de1
Section: Tweaks (Hacks)
Description: Lazy Tool 2 Unlimited hack!!!!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LazyTool2 Unlimited

Package: com.gebeto.likeshack
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/likeshack_0.0.1-1debug.deb
Size: 3608
MD5sum: 4d32fd262cf4446c0c202989378dab6a
SHA1: 4c3eea3d59a0d04f03f0612eb4562507550cf21d
SHA256: e8b550cfc75595363519ec17d696e06ab841c36e7886db8d4a4b2fa88104ca72
Section: Tweaks (Hacks)
Description: An awesome MobileSubstrate tweak!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: likesHACK

Package: com.gebeto.lingualeohack
Version: 1.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingualeohack_1.4.deb
Size: 9032
MD5sum: 68f27b2e359cdc86ecbf04182a81f4f5
SHA1: 9ef4fa1c1d6cc3d76cb69a629d9849c748b630b1
SHA256: 7385aa464f463e361fe46050914b3c409d04dfe92f7e532e0ece9453bbf371f4
Section: Tweaks (Hacks)
Description: Взлом Lingualeo на премиум, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lingualeo Hack

Package: com.gebeto.lingvohack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingvohack_1.0-1.deb
Size: 3504
MD5sum: a824124d0309dc4212d3eeff33142df6
SHA1: 82b54cd21626ced5dd2047bf070436188c8391a0
SHA256: eaa3b90d614e6d46d97971ea43d9627205c5910492e8e77adc77dac72dcc7838
Section: Tweaks (Hacks)
Description: Hack for Abbyy Lingvo! All purchased.
Author: Alexander Orlov
Name: Lingvo Hack

Package: com.gebeto.linienglishhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/linienglishhack_0.1.deb
Size: 3052
MD5sum: a9a7c4f76f20faa327db479dde918a74
SHA1: 4cd0e8562d67cdd42a9fe1e1d6ac6f0b6c41237a
SHA256: b17cad25a632e69c715e9f17034b1535b8dbd2a23fb4867016073fd6ca953e70
Section: Tweaks (Hacks)
Description: Lini English Hack все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lini English Hack

Package: com.gebeto.ls161rusmod
Version: 1.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/ls161rusmod_1.2.deb
Size: 75864
MD5sum: ecd603e5d0f78522e3bfd4fe4647cda5
SHA1: b9f9de1845a15e73fe1a8e3ea469e22526000d2b
SHA256: 1ab52c75f07bbbe69f15518ab5087c910d47acfeeb994ed57169f3eddb5fcb80
Section: Widgets
Description: Часы в нижнем углу екрана
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LS 161 Rus Mod

Package: com.gebeto.maskx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/maskx_1.0.deb
Size: 75452
MD5sum: 5485cd48151911be79a0008c5f793b20
SHA1: a748139d9596c4a6f25cddbb1632271f0832ad02
SHA256: 5ae920c329f60373d1c9caaba86bf86e5dc5bdaf5dff04bdecccb80b25b3955c
Section: Widgets
Description: Часы переривающиеся маской
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Maskx

Package: com.gebeto.memrisehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/memrisehack_0.1.deb
Size: 3064
MD5sum: 3d53321ebaa93e71d46b6a1287950c8c
SHA1: d541512131947fde01d314dcda853a6a6d7a2472
SHA256: 2c08b1091ae95bae47495394637820e353efd3cac95c16dfb364d3714eeeb99f
Section: Tweaks (Hacks)
Description: Memrise взлом на премиум
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Memrise Hack

Package: com.gebeto.mimohack
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/mimohack_2.0.deb
Size: 5620
MD5sum: 46413bbc81774001c6d7c5450a940868
SHA1: a778fe4af53d5325050671523dbd063164210b26
SHA256: 8e647e7c8c1691a05ca1e537752c8de0401298c5431b420eebe7b87c7b36957b
Section: Tweaks (Hacks)
Description: Взлом на премиум для Mimo: Learn how to code through interactive tutorials and quizzes!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Mimo Hack

Package: com.gebeto.muzecc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/muzecc_0.1.deb
Size: 18316
MD5sum: 5865a500c85bf3db2f6d467f2d0346e8
SHA1: fb4101fc8191dc0af1c69a25330556cc97e1bb3c
SHA256: 823ceed760b4a25188b280035bdc7d4c328afda2698bea150840d24b05a8de8e
Section: Themes
Description: Тема для Контрол Центра.
Author: Purdixx
Name: Muze CC

Package: com.gebeto.premiumkingpack
Version: 9.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/premiumkingpack_9.0.deb
Size: 7508
MD5sum: 6d977b9b6c1695c0117854d06253182d
SHA1: ecb31ee4ec8c768a02ca3c38fc51739220d11979
SHA256: f4974b1b2a3d6b1ed493f0f2c2edc0cafe7fc3c222de551e8f22ea4a5b137ac4
Section: Themes
Description: Супер пак с супер возможностями:)
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Premium King Pack

Package: com.gebeto.shellyhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/shellyhack_0.1.deb
Size: 3788
MD5sum: 602705dcc8eeee11a2d9b94c55a03b34
SHA1: 122aff3afd05a037b85c6b735abefd29e0b38f61
SHA256: fa6c81ee4483a127b63fc01e74be5dfcf33d0fb2d1df22260e1165a559fc6f4e
Section: Tweaks (Hacks)
Description: Shelly terminal premium hack!
Author: Alexander Belinsky
Name: Shelly Hack

Package: com.gebeto.truthordarehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/truthordarehack_1.0.deb
Size: 3156
MD5sum: 0a52a19755cef35ddea7013d8b887411
SHA1: 62406ae7e3429d410b522de0af8109d608e490d3
SHA256: 52966dec7324cd3ffabbc61c291b459e2929a401926f708557edb0721c734c6f
Section: Tweaks (Hacks)
Description: Взлом на премиум и все покупки https://appsto.re/ru/hqKML.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Truth Or Dare Hack

Package: com.gebeto.typo5cydget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5cydget_1.0.deb
Size: 16212
MD5sum: 0da6fa6ee22cc86c4f6ab3b7b505bb66
SHA1: 3b624e738d2c54d9c5fe132bd8fa701f79955b5b
SHA256: 4539f5427590ee6c1402ff24768cc8859f67ccd86f162571a7e1811a526c1dd9
Section: Widgets
Description: Крутые часы на весь екран!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Cydget

Package: com.gebeto.typo5lockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5lockhtml_2.0.deb
Size: 16168
MD5sum: e099db4c825b64d8cd1acf98ef5aa0b8
SHA1: c629e157977c52b15b900935156ec30243c9c92a
SHA256: b5b0d08de7068734ad26491654c965b6a6798c6236d856bd1367225bf6bf6a58
Section: Widgets
Description: Часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 LockHTML

Package: com.gebeto.typo5russianlockhtml
Version: 2.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5russianlockhtml_2.2.deb
Size: 37200
MD5sum: 912282923cbba63c4f2d6242f2e80a9a
SHA1: 28949ee4b7c2d7d9f445f2e8a17a420dbd92dd8f
SHA256: aced5ec8f032d46803276e6f79f789092f64862ca609a79ff01a4baa9052bb70
Section: Widgets
Description: Шедевральные часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Russian LockHTML

Package: com.gebeto.vkappcopytoken
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkappcopytoken_0.0.8.deb
Size: 5884
MD5sum: 3b5c77ef0fea8997c02bc331a62dde17
SHA1: 2a249f3284a89fe8c998d544499d76e8978e7424
SHA256: 3b7476e9df3557bafedf070389dadec2e34938c7b8cce94cb170e85f1e811653
Section: Tweaks
Description: Твик для копирования токена с VK App
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VKApp Copy Token

Package: com.gebeto.vkawayremover
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkawayremover_0.1.deb
Size: 3296
MD5sum: 41335f8d359cf5011f52e97bc84bb312
SHA1: 1e9ae447060aa586380b5cb3db3baf18c12200c8
SHA256: b0edf466fd343e3cd8c20439dd1b1c87ff5c940747df8b7abfb913bf53468907
Section: Tweaks
Description: Убирает проверку ссылок
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Away Remover

Package: com.gebeto.vkmessagedecoderbeta
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessagedecoderbeta_0.1.deb
Size: 10572
MD5sum: 9ada8967483e185bffb0a36d391ce8a3
SHA1: 55f24fe5f691c6d44a2340dbcb63c2ba798030bf
SHA256: 8fb26a5a683110b0786f5e6d44123f42dfa0c2a638151e54abd3cfaf865771d0
Section: Tweaks
Description: Tweak for Decode and Encode messages in VK.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Encode

Package: com.gebeto.vkmessageslock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessageslock_0.0.1.deb
Size: 7184
MD5sum: bba2bcdf891929c4af2017f296ae1339
SHA1: 50aa3464ebb55b3863dfa923a66c159195b57a87
SHA256: c56be68cd8fc44ef5ebfc96ebe69a1c6967f29a7a17efd5a8d209b3d39b381b8
Section: Tweaks
Description: Твик для блокировки сообщений VK App на пароль 1111
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Lock

Package: com.gebeto.vkvideourl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkvideourl_1.0.deb
Size: 8760
MD5sum: 8f02de6b5108ab7bd4d25eeda0a40f1c
SHA1: 1bfb81959489adabd873866f6ebbd6383e0781b2
SHA256: d5e6e5d12e8a0ef0dbe621a5b633591d78661bb8b56dafae19d268e7291642a6
Section: Tweaks
Description: Твик для получения прямой ссылки на видео длинным тапом
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Video URL

Package: com.gebeto.volocohack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/volocohack_0.1.deb
Size: 3612
MD5sum: 4e76d37be44477823811a413844651db
SHA1: 7698d0a308c7b715938b77b1feb6bad3cc99e6d4
SHA256: 0008bca28c9c018c8412ae1c1ac5ab90257d37b23f42e76da59dd355b5bc3f0b
Section: Tweaks (Hacks)
Description: Voloco Hack open all for free
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Voloco Hack

Package: com.gebeto.vpnmaster2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: SlavikNychkalo
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.gebeto.vpnmaster_0.0.1.deb
Size: 3056
MD5sum: dd35c76a9489da7175e824b327c63157
SHA1: e435178eef22ebb9378b9d5bfe5ac3b6948c15d5
SHA256: 1ffd86b0942ab1cb4af88bc7d6b41f2ca8978e80f5c9aa1de7b38c33811e3867
Section: Tweaks
Description: VPN Master 2 VIP Hack open VIP VPNs
Author: SlavikNychkalo
Name: VPN Master Hack 2

Package: com.gebeto.vpnmasterhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vpnmasterhack_0.1.deb
Size: 3504
MD5sum: 666af7c4e5b3f04be194a1c18def1ed6
SHA1: bb5022eebd555b3b939e3679be9885ce1743a027
SHA256: 10e0fc7b1a9322d19c38c3d44c2851865440d66950120620326c82255bbf32fe
Section: Tweaks (Hacks)
Description: VPN Master VIP Hack open VIP VPNs                                                                                  https://appsto.re/ru/D3Wi9.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VPN Master Hack

Package: com.gebeto.zvooqhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/zvooqhack_0.1.deb
Size: 3872
MD5sum: 25795eb6e834f7e0ebffe5404279f219
SHA1: a7d26e6757c4f95b3c295e397a7a39d67a3c0482
SHA256: 51cae57c676180d009676226195b3792a0b01193feb96469f80d88d8ad05900a
Section: Tweaks (Hacks)
Description: Хак на приложение Zvooq, подписка и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Zvooq Hack

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7340
MD5sum: c0225d18d71baf692f2243d45826af45
SHA1: 97959eb22275ec4b9af77865ac65023b6e67cbef
SHA256: b6c5ae4db6f87b89548a70925c9b16bc5daf619d6e826866ccc73c3ad0e7f3da
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.pantsthief.flexing
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Tanner Bennett
Installed-Size: 208
Pre-Depends: firmware (>= 8.0)
Depends: libflex
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/flexing_1.2.0.deb
Size: 14300
MD5sum: 5f6b33363a6f05ee635272a18531d22e
SHA1: 396985898b2719ad1e307bf2ecbe5cc363653439
SHA256: 730b59f600bc74236dc1024b600474b9027455dc238b087cf672792bdbf4dea1
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett
Name: FLEXing

Package: com.sull.clutchrc
Version: 2.0~RC8
Architecture: iphoneos-arm
Maintainer: insanelyi <noreply@insanelyi.com>
Pre-Depends: firmware (>= 3.1)
Depends: zip
Conflicts: com.sull.clutch, com.sull.clutchbeta
Replaces: com.sull.clutch, com.sull.clutchbeta
Filename: ./debs/clutchrc_2.0_RC8.deb
Size: 233268
MD5sum: 35f5ce7d1d961de86c400da9c57c4585
SHA1: bad6bcc178403301b8937f3e7fe6f79064eb9b63
SHA256: 4c7a1773203d34a05ebc25c6cb5f1f443762d312e4c9fd82891d2337dfbc458d
Section: iSystem
Priority: extra
Description: Clutch is an extremely fast cracking utility.
Author: KJCracks
Depiction: http://repo.insanelyi.com/depiction.php?package=clutchrc
Name: Clutch 2.0 RC
Sponsor: insanelyi <http://insanelyi.com>

