Package: com.gebeto.audioenglish
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/audioenglish_1.0.deb
Size: 5556
MD5sum: 2ce20f86da0c76e7813b2c9db3de994d
SHA1: 598660fdcb5040cb7cf6ddf13c4aa789569afada
SHA256: 8e88905164f533b4e1d29ad71ec464309569a6edcca5cf9096f71a9b59f97cdc
Section: Tweaks (Hacks)
Description: Взлом  на подписку, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Самоучитель английского языка. Полный курс: иностранный язык с нуля для начинающих

Package: com.gebeto.bearnoteshack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/bearnoteshack_0.1.deb
Size: 3092
MD5sum: 42db9d0538f5d8c0e23e4e961be64596
SHA1: 5816b4551d9b9abfe930ff31eae0e6326602b4af
SHA256: bd3a15bf629b234879a63b2dd0ce18bc8834980a53b58f0ec95adb7026a46047
Section: Tweaks (Hacks)
Description: Beat Awesome Notes Hack for premium subscription
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Bear (Notes) Hack

Package: com.gebeto.clone-gitclienthack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/clone-gitclienthack_0.1.deb
Size: 3944
MD5sum: eabc0fba94204ccff666007a579f92fe
SHA1: d74c85b799329f7a51c91f546770c4488edc4e24
SHA256: 4a33d529845ad7f9bd102e6f9d594a3a89c00cfdd9ae3cd57cba370f47c1963e
Section: Tweaks (Hacks)
Description: Clone (Git Client) Hack, full activated PUSH and PULL
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Clone - Git Client Hack

Package: com.gebeto.clutch20rc
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Pre-Depends: firmware (>= 3.1)
Depends: zip
Conflicts: com.sull.clutch, com.sull.clutchbeta
Filename: ./debs/clutch20rc_2.0.4.deb
Size: 250648
MD5sum: c50d48eea9f58b9e0825deba4d68d0ce
SHA1: 8f5708ef8c8a6dd4dfefac3699b99308213b2582
SHA256: cb5c99d9a86a26ac631c00b4b0809e740a6ca599c175e4ea5cd124b34d5098b8
Section: Terminal Support
Description: Clutch is an extremely fast cracking utility.
Author: KJCracks
Name: Clutch 2.0.4

Package: com.gebeto.colorflowlockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/colorflowlockhtml_2.0.deb
Size: 25888
MD5sum: 576c19f48432ce211ee3be9814a58480
SHA1: 176d2ff2d6162662be4a2e58f66b2b590b6ad1f7
SHA256: fddced986fe0eecc19efec61c3dd51e44df0d3cf98643026bfb774856c586bca
Section: Widgets
Description: Хорошие часы с переходом и датой
Author: gebeto <slavik.nychkalo@gmail.com>
Name: ColorFlow LockHTML

Package: com.gebeto.crownkingzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/crownkingzeppelin_1.0.deb
Size: 42700
MD5sum: 4b870543d7f8dcb32bece66a55bb4448
SHA1: 81592e5bade897622fd9733a23c353ef32c31e93
SHA256: 8cf26a11c7d388fa2fa9644bbfd1212d6bd20631a2dd71c9e842edc9af797678
Section: Addons
Description: Короны для Zeppelin
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Crown : King Zeppelin

Package: com.gebeto.cutecuthack
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/cutecuthack_0.0.1-5debug.deb
Size: 4592
MD5sum: be81036c9d5033c157246bb4cd72af29
SHA1: f77890313c1b246f9e3a0e65947a0297384f0894
SHA256: c4a8073762c9aec27ce9fecbac2e0490895a1feba46e1d37ce8b9a79c4250aa4
Section: Tweaks (Hacks)
Description: Cute Cut Pro Upgrade The best way to hack this shit
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Cute Cut Hack

Package: com.gebeto.drompads24hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/drompads24hack_0.1.deb
Size: 3884
MD5sum: be76bcb0d670a07ff79d3d0097c34b64
SHA1: df0c738de2a3e0a1603273cb83ef62320af611ce
SHA256: 276c0c613abfad039cd0a7d507280e9a27efba77f2c233cfb99da2c2afd2afb2
Section: Tweaks (Hacks)
Description: Хак на приложение DrumPads24, все куплено и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: DrumPads24 Hack

Package: com.gebeto.easytenhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/easytenhack_0.1.deb
Size: 3312
MD5sum: 55cd6046bc58185f584cb53ddb2fc461
SHA1: 724124f8d48d5d0e1bea75c3c23269027ab2ce04
SHA256: 2e89aa3ec68f115db577c8ceddbbb916deed42904129323af175c3d66e8fef5d
Section: Tweaks (Hacks)
Description: Easy Ten Premium Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: EasyTen Hack

Package: com.gebeto.englishwithwordshack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/englishwithwordshack_0.0.1.deb
Size: 3804
MD5sum: 70e813ad62fbf00e938bb975ad237825
SHA1: 06b95fd0c4b20d4c81b2f101327fbea4d412f246
SHA256: 41b25a029252170c2f1dde4f1b9ba90f02a06171c4260bf1dedd4c505a0a92fc
Section: Tweaks (Hacks)
Description: English With Words Hack      English With Words Hack      English With Words Hack
Author: gebeto <slavik.nychkalo@gmail.com>
Name: English With Words Hack

Package: com.gebeto.facetune2hack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/facetune2hack_0.1.deb
Size: 6108
MD5sum: 884f2756e17dd043aac9c7aedb3229b2
SHA1: 29f55a2a883835f0aa85fef84624b2afae44ec8c
SHA256: e84db4669e64659359aabe7a3c5e2fbedafd3ef505edbe3b76802d875d8c8bb9
Section: Tweaks (Hacks)
Description: Все бесплатно! Facetune 2 взлом на покупки.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Facetune 2 Hack

Package: com.gebeto.glitchehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/glitchehack_1.0.deb
Size: 5496
MD5sum: 92e92a3576f78795947d0aaed1e7bf1f
SHA1: ee4369f980a2d7ebb17ac90fb7b2ac65747de367
SHA256: 79091b3d18524565847f3c4a1c34e1b6a2071540b875154935353d769a40d062
Section: Tweaks (Hacks)
Description: Glitche hack, open all modes and filters
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Glitche Hack

Package: com.gebeto.infusehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/infusehack_0.1.deb
Size: 6844
MD5sum: de5930900dbdcf4a6a8a7ff5c9bbd83d
SHA1: 2c99e6390e131c6db8db8c0bb0cbb11b76f86d87
SHA256: 7dc04ee1820e4d4f14ec45b888192e379a512ce7179f2013f0938466b1ca4705
Section: Tweaks (Hacks)
Description: Infuse взлом на премиум!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Infuse Hack

Package: com.gebeto.instalikesuserselector
Version: 0.0.1-26+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/instalikesuserselector_0.0.1-26debug.deb
Size: 7540
MD5sum: f039b19442a0353b0b8d9f4d2e86e74f
SHA1: 313167b981065e6e80e78355ed081c468c8e320e
SHA256: 58b6584e19a272607a183fdb1dbbddc0bc5cc2d7312ae3a89a2949b8d706bc64
Section: Tweaks
Description: Select username for likes in InstaLikes
Author: gebeto <slavik.nychkalo@gmail.com>
Name: InstaLikes User Selector

Package: com.gebeto.kingstatusbar
Version: 3.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/kingstatusbar_3.0.deb
Size: 7516
MD5sum: a4a00ffd0c4b2e59cf0d39d557c133b0
SHA1: a585160003e21baec8207dc251165d7ed827f7bc
SHA256: 7b8e1c8e5dd802c900a3a22038b8f00bd298a1f77106ae0a6175e37c53cf4428
Section: Themes
Description: Изменяет вид индикатора вифи и связи.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: KingStatusBar

Package: com.gebeto.lazytoken1
Version: 1.5
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytoken1_1.5.deb
Size: 7888
MD5sum: 56c576a2a3022c787ffbfb896bb7f87e
SHA1: 382d7640c3d34369bdc31d066e5d5ff4bdd6d43e
SHA256: f89225fe930a856febd618d23b9f9e2d44bbe97ddb1fff1dbadef75e807835b4
Section: Tweaks
Description: Enter LazyTool2 access token  Для активации твика, сделайте длинный тап по нижнему бару в приложении. Откроется окошко для ввода vk access_token Вставте там свой токен и нажмите OK После этого авторизируйтесь через вк в самом lazytool
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lazy Token

Package: com.gebeto.lazytool2unlimited
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lazytool2unlimited_2.0.deb
Size: 5064
MD5sum: 7d89848213ad242096dd5a316cf8ac0c
SHA1: 046e9a55a4042b52d5a28cd091a6fe87c51221f5
SHA256: 4125c51e7e2ac66745947348f25e74be212364b8d7abb0940686592920644a47
Section: Tweaks (Hacks)
Description: Lazy Tool 2 Unlimited hack!!!!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LazyTool2 Unlimited

Package: com.gebeto.likeshack
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/likeshack_0.0.1-1debug.deb
Size: 3600
MD5sum: cd1cb41c8bb5167271b070c60429f38f
SHA1: 34b15d8b0163d79bdba2e519b4db87dba8223e6f
SHA256: 88af66ff555a90eed681d2b49d48fb7fb867e3aeeebfbb91fb80992e9d95289f
Section: Tweaks (Hacks)
Description: An awesome MobileSubstrate tweak!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: likesHACK

Package: com.gebeto.lingualeohack
Version: 1.4
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingualeohack_1.4.deb
Size: 9020
MD5sum: 9695a20854ddebef1cd32e5cbd9741ce
SHA1: 82cd985fecf074cd5242bf6f595372c616f8f4a6
SHA256: 6743d41dd7c5183133a9ce7cf90018b7f7a906c841a5755586e2188a313fb0eb
Section: Tweaks (Hacks)
Description: Взлом Lingualeo на премиум, все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lingualeo Hack

Package: com.gebeto.lingvohack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/lingvohack_1.0-1.deb
Size: 3500
MD5sum: 748cfcc6761146775975272f9cef9029
SHA1: af9e0c4beb56a55f4c893c4148911483d227dbea
SHA256: 0b9299e1d4255ead910d022f7e6f7b968ae9b38dfd055e7b07083dbc2798c1a1
Section: Tweaks (Hacks)
Description: Hack for Abbyy Lingvo! All purchased.
Author: Alexander Orlov
Name: Lingvo Hack

Package: com.gebeto.linienglishhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/linienglishhack_0.1.deb
Size: 3052
MD5sum: ecd578a864935e32e4bac93ca7756cc9
SHA1: 7b8872214e6f679f74aa2e7853805d4c76177382
SHA256: 1f5e860189c475951b5dcb05567f94b7988b1f35272617eb2aaade450ab548d7
Section: Tweaks (Hacks)
Description: Lini English Hack все открыто
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Lini English Hack

Package: com.gebeto.ls161rusmod
Version: 1.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/ls161rusmod_1.2.deb
Size: 75904
MD5sum: 04b61758e95ad65308c63599d5e68ec5
SHA1: 83ced68d821ec14cb199679583ab3fc7431f6b8f
SHA256: 69dcfb54adbced3a4d64c3ebf5f3d194423fb44f6e9b6a22ba7a3e63c9487348
Section: Widgets
Description: Часы в нижнем углу екрана
Author: gebeto <slavik.nychkalo@gmail.com>
Name: LS 161 Rus Mod

Package: com.gebeto.maskx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/maskx_1.0.deb
Size: 75464
MD5sum: 44cb2ddac9d4c7087ddae96aca374845
SHA1: e6475d674b3e35421b96a73ae9dc9819bde87c80
SHA256: 820a7adff394ab2b0fd3918917a8de3fcac79b7571cd29b260650144b42fd4f4
Section: Widgets
Description: Часы переривающиеся маской
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Maskx

Package: com.gebeto.memrisehack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/memrisehack_0.1.deb
Size: 3060
MD5sum: 6f7501c1c06d64c4f4eaa5eb8c942e9b
SHA1: dcb44d4a062c6b13b233ddf8733ff8f8f4ab91fa
SHA256: 5af7070ea1399c5a1688207f7421683f765d42d183eb81b3b9bf937190af1101
Section: Tweaks (Hacks)
Description: Memrise взлом на премиум
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Memrise Hack

Package: com.gebeto.mimohack
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/mimohack_2.0.deb
Size: 5612
MD5sum: 170b6ba11407200c86f4c56fe39d6ae8
SHA1: 0f1b43574b69f3c2599729e7a7fdd7817e056b69
SHA256: fbf3b0931ea3ee663d97fa8adf9533bf8c0dd1b49a0c56386b1a2e91c285f386
Section: Tweaks (Hacks)
Description: Взлом на премиум для Mimo: Learn how to code through interactive tutorials and quizzes!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Mimo Hack

Package: com.gebeto.muzecc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/muzecc_0.1.deb
Size: 18308
MD5sum: ff9a1de6a2c1c6737f42ba1fd0898872
SHA1: 203fda9e89eadc6454b009801b3be3ce5c178619
SHA256: ffe887af5233ff5a4a452a6216cffffa46981c2072f93d6d1e6150413f8397a4
Section: Themes
Description: Тема для Контрол Центра.
Author: Purdixx
Name: Muze CC

Package: com.gebeto.premiumkingpack
Version: 9.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/premiumkingpack_9.0.deb
Size: 7504
MD5sum: f9cf6eba297b2cd68d6fa0d2a008a156
SHA1: 97df69c856578dba54dfe41f99483a30cfeaa466
SHA256: cbb3f27607ce831e7b87d0a641a02c15234115c6459f27fe558caeb118292d0d
Section: Themes
Description: Супер пак с супер возможностями:)
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Premium King Pack

Package: com.gebeto.shellyhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/shellyhack_0.1.deb
Size: 3788
MD5sum: 809949259e27a4a5cd638d6387e6b25a
SHA1: 60a1099e71c4d83b21b553ac216a79f1928f981d
SHA256: c6efb87406e424a63b4fc9e8660b2053489d899a218c1d4e75ff601cc5002703
Section: Tweaks (Hacks)
Description: Shelly terminal premium hack!
Author: Alexander Belinsky
Name: Shelly Hack

Package: com.gebeto.truthordarehack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/truthordarehack_1.0.deb
Size: 3152
MD5sum: 60bf1149e78dccda902fccd7a1bf837b
SHA1: c946a993ee03d24694f4d1e234b1d19b229672f9
SHA256: 240f29e4b088fc9260e799357b08c06358b2dea24466ce2a1e306426b2243e04
Section: Tweaks (Hacks)
Description: Взлом на премиум и все покупки https://appsto.re/ru/hqKML.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Truth Or Dare Hack

Package: com.gebeto.typo5cydget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5cydget_1.0.deb
Size: 16208
MD5sum: 37f379491305b242a3807fcd04d0701c
SHA1: 88719dc5ad0ee700dd699e89a2bbacf8e34f4e92
SHA256: 0218b628eb83da54ab767478c635d2f901cacfca5190391b98aa88eed358460f
Section: Widgets
Description: Крутые часы на весь екран!
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Cydget

Package: com.gebeto.typo5lockhtml
Version: 2.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5lockhtml_2.0.deb
Size: 16164
MD5sum: 9ae62e45a1fc9f843562b152e7ad1737
SHA1: 2cfaccee010caa02b78f017324e5b6f6689c55b3
SHA256: 53ea83a1a30ba85b21a98f4efff30c95663875b749385c86d655ecefea75199c
Section: Widgets
Description: Часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 LockHTML

Package: com.gebeto.typo5russianlockhtml
Version: 2.2
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Filename: ./debs/typo5russianlockhtml_2.2.deb
Size: 37200
MD5sum: 7931a52f90c22f5bb681a7e1b4377ad3
SHA1: 340d8e63ccd3c782b0558e2df261b0f694f3b787
SHA256: 7f58b4fe55d58d140231dd005278cf3980b343e2187fc5a6d56ca70efa6f2133
Section: Widgets
Description: Шедевральные часы на весь екран
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Typo5 Russian LockHTML

Package: com.gebeto.vkappcopytoken
Version: 0.0.8
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkappcopytoken_0.0.8.deb
Size: 5872
MD5sum: f12ef32b85d1c2b5a654cda0d2942f52
SHA1: 20ae9f5926e78cc4b716bf77569c1ffd17e80885
SHA256: 7ed8a16a69fe7113e4a8705ed60f9bf0476f27cbaa1f99832abe586416797bbb
Section: Tweaks
Description: Твик для копирования токена с VK App
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VKApp Copy Token

Package: com.gebeto.vkawayremover
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkawayremover_0.1.deb
Size: 3284
MD5sum: 98d73df51120261524b7572e98846317
SHA1: 2acf234fa02ab2bac57ede0fb2dce42f128eb053
SHA256: ad07014658e4791ea7654edfe2332e3a3c0d321b5413aa9187ae81e0301131cf
Section: Tweaks
Description: Убирает проверку ссылок
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Away Remover

Package: com.gebeto.vkmessagedecoderbeta
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessagedecoderbeta_0.1.deb
Size: 10576
MD5sum: 078e96b0175b7c081db99482c7da2116
SHA1: f58963076211e06ef15b1508721a94c555c969e0
SHA256: d14e3a79e66f0f1d797e8ccde67e6cc3e9026afc59e8e2057c730c6bb1bb3257
Section: Tweaks
Description: Tweak for Decode and Encode messages in VK.
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Encode

Package: com.gebeto.vkmessageslock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkmessageslock_0.0.1.deb
Size: 7192
MD5sum: 09fead4e8afbcf9cd1745a18448f0546
SHA1: 4408ea61810e5f073c4d7724ec7e234edc63979d
SHA256: c9b2d30f0b3f635307c36c54980ea4a0e2d5117f1b932e5159ad7c753ad65c52
Section: Tweaks
Description: Твик для блокировки сообщений VK App на пароль 1111
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Messages Lock

Package: com.gebeto.vkvideourl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vkvideourl_1.0.deb
Size: 8756
MD5sum: 9bee29f10b9700978d42fcb020d801fd
SHA1: f89fb399c5160592a57d4b1d4f54afcfbad05971
SHA256: a2bdc5a6182e3c70440a6d6fbb388572e1cf79eed6cb8a22004ff9a0be3f4094
Section: Tweaks
Description: Твик для получения прямой ссылки на видео длинным тапом
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VK Video URL

Package: com.gebeto.volocohack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/volocohack_0.1.deb
Size: 3608
MD5sum: 24a11747f2425ed84c421552c429fc96
SHA1: 93e60ceb039cd211a50276eeaef70e5d164de38c
SHA256: 0dff4716375d8bad8ae4fe210a6dca9485b4aa086720f0b447dd0f3fbb21d9c5
Section: Tweaks (Hacks)
Description: Voloco Hack open all for free
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Voloco Hack

Package: com.gebeto.vpnmaster2
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: SlavikNychkalo
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.gebeto.vpnmaster_0.0.1.deb
Size: 3044
MD5sum: 26eb7022012284c2eb8e20470e6997bb
SHA1: c9d5e8c5e8f1d9f87d84a92866775b1ce98e110d
SHA256: fd287b6e29f5143f32069308ea2034ce064663c8f76832dad2182c31d8c034b6
Section: Tweaks
Description: VPN Master 2 VIP Hack open VIP VPNs
Author: SlavikNychkalo
Name: VPN Master Hack 2

Package: com.gebeto.vpnmasterhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/vpnmasterhack_0.1.deb
Size: 3500
MD5sum: dbb8e2e0e806c9593de6c0a03ee431e7
SHA1: 327e6a362e5b6a124f6a37ee20de65bcdfdc0771
SHA256: d2b0ed565c43df7b2e7edd0e33abdf1b97a5271650a44aa0df098cb5daa922eb
Section: Tweaks (Hacks)
Description: VPN Master VIP Hack open VIP VPNs                                                                                  https://appsto.re/ru/D3Wi9.i
Author: gebeto <slavik.nychkalo@gmail.com>
Name: VPN Master Hack

Package: com.gebeto.zvooqhack
Version: 0.1
Architecture: iphoneos-arm
Maintainer: gebeto <slavik.nychkalo@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/zvooqhack_0.1.deb
Size: 3868
MD5sum: 5b0e97c800c9af6e12ea12ce524b5283
SHA1: c96ce5f9a7abd7939b2fd32b4653cd625c74a868
SHA256: a1121a5388d0ea438cf14f6faee86436c9ed218c44d47c298f6cce7da7a05460
Section: Tweaks (Hacks)
Description: Хак на приложение Zvooq, подписка и убрана реклама
Author: gebeto <slavik.nychkalo@gmail.com>
Name: Zvooq Hack

Package: com.nablac0d3.sslkillswitch2
Version: 0.14-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 84
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.nablac0d3.sslkillswitch2_0.14.deb
Size: 7336
MD5sum: 342e279638a49d6f1824dc743711da07
SHA1: 24077d15af0d87c556f455105f160451599c1117
SHA256: 9685215a38b1f590694620caf749806a93d50d2a27d29ba28dfe7e9aeea9a6c5
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

